# DigitalAbsensi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdsi/digital/attendance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/romara/rr/pdsidigitalabsensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: verify.json
app/src/main/java/com/pdsi/digital/attendance/: MainActivity.kt
app/src/main/java/com/pdsi/digital/attendance/api/: API.kt  APIServices.kt  CustomInterceptor.kt
app/src/main/java/com/pdsi/digital/attendance/base/: BaseActivity.kt  BaseListAdapter.kt
app/src/main/java/com/pdsi/digital/attendance/constants/: ConstVar.kt  Constant.kt
app/src/main/java/romara/rr/pdsidigitalabsensi/: Constant.kt  MainActivity.kt
app/src/main/java/romara/rr/pdsidigitalabsensi/api/: API.kt  APIServices.kt  CustomInterceptor.kt
app/src/main/java/romara/rr/pdsidigitalabsensi/base/: BaseActivity.kt  BaseListAdapter.kt
app/src/main/java/romara/rr/pdsidigitalabsensi/constants/: ConstVar.kt  Constant.kt
app/src/main/java/romara/rr/pdsidigitalabsensi/ext/: AuthExt.kt  DateTimePickerExt.kt  LocationExt.kt  SharedPrefExt.kt  ThreeTenExt.kt  ViewExt.kt
app/src/main/java/romara/rr/pdsidigitalabsensi/local/: SharedPrefManager.kt
app/src/main/java/romara/rr/pdsidigitalabsensi/model/: Attend.kt
app/src/main/java/romara/rr/pdsidigitalabsensi/presenter/: AbsensiPresenter.kt  ApprovePresenter.kt  HomePresenter.kt  LogPresenter.kt  LoginPresenter.kt
app/src/main/java/romara/rr/pdsidigitalabsensi/view/: AbsensiActivity.kt  ApprovalActivity.kt  HomeActivity.kt  LoginActivity.kt  LogsActivity.kt
app/src/main/res/drawable/: bg_approve_come.xml  bg_approve_pending.xml  bg_approve_reject.xml  bg_approve_return.xml  bg_login.xml  bg_main_header.xml  bg_rounded_gray.xml  bg_top_rounded.xml  rounded_button.xml  rounded_button_disabled.xml  rounded_button_return.xml  rounded_corner_border.xml  rounded_corner_border_white.xml
app/src/main/res/layout/: absen_list_item_layout.xml  absen_status_layout.xml  activity_main.xml  approve_layout.xml  confirm_attend_layout.xml  home_layout.xml  login_layout.xml  logs_list_item_layout.xml  net_error_layout.xml  new_home_layout.xml  out_office_note.xml  recyclerview_layout.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pdsi/digital/attendance/: ExampleUnitTest.kt
app/src/test/java/romara/rr/pdsidigitalabsensi/: ExampleUnitTest.kt
(+60 files in other folders)
