<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/history_log"-->
<!--        android:title="History Log" />-->
<!--    <item-->
<!--        android:id="@+id/history_absen"-->
<!--        android:title="History Absen" />-->
    <item
        android:id="@+id/logout"
        android:title="Logout" />

</menu>