<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <!-- Header-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/p_blue"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/default_profile" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingHorizontal="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/logout" />

        </LinearLayout>

    </LinearLayout>
    <!-- Header End-->

    <!-- Content-->
    <!-- Time View-->
    <LinearLayout
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="--:--"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold" />

    </LinearLayout>
    <!-- Time View End-->

    <!-- Absen Button-->
    <LinearLayout
        android:id="@+id/absen_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/time_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/rounded_button">

        <TextView
            android:id="@+id/absen_button_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:gravity="center"
            android:text="M A S U K"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>
    <!-- Absen Button End-->

    <!-- Today Recent Time View-->
    <LinearLayout
        android:id="@+id/recentTime_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/absen_button"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/time_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulang"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/time_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <!-- Today Recent Time View End-->

    <!-- Recent Location View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentTime_view"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi Absen"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"/>

    </LinearLayout>
    <!-- Recent Location View End-->
    <!-- Content End-->

    <!-- Bottom Bar-->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_top_rounded"
        android:backgroundTint="#E7EFE8"
        android:orientation="horizontal">

        <!-- Map History Button-->
        <LinearLayout
            android:id="@+id/r_map_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/map_pin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map History" />

        </LinearLayout>
        <!-- Map History Button End-->

        <!-- Divider-->
        <View
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <!-- Divider End-->

        <!-- Absensi History Button-->
        <LinearLayout
            android:id="@+id/r_absen_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/file" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absen History" />

        </LinearLayout>
        <!-- Absensi History Button End-->

    </LinearLayout>

    <!-- Break Button-->
    <LinearLayout
        android:id="@+id/break_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_button_disabled"
        android:orientation="vertical">

        <TextView
            android:id="@+id/break_button_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BREAK"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="20dp"/>

    </LinearLayout>
    <!-- Break Button End-->
    <!-- Bottom Bar End-->

</RelativeLayout>
