<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Header-->
        <LinearLayout
            android:id="@+id/headerProfile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- PROFILE -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/default_profile"
                            android:padding="3dp"
                            android:background="@drawable/rounded_button_disabled"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_nip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NIP. ..."
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>
                <!-- PROFILE END-->

                <!-- JAM OTOMATIS-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/time_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textColor="@color/white"
                        android:textSize="42sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!-- JAM OTOMATIS END-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!-- Recent Location View-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recentTime_view"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Lokasi Saat Ini"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/icon_lokasi"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="mapmaker.json"
                            app:lottie_loop="true" />

                        <TextView
                            android:id="@+id/location_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="..."
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
                <!-- Recent Location View End-->

            </LinearLayout>

        </LinearLayout>
        <!-- Header End-->

        <!-- Content-->
        <LinearLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="70dp"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_absen"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading_absen.json"
                app:lottie_loop="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="20dp">

            <!-- Absen Masuk Pulang-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/masuk_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_rounded_white"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Masuk"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/login"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/time_masuk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pulang_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_rounded_white"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pulang"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logout"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/time_pulang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>
            <!-- Absen Masuk Pulang End-->

            <!-- Absen Break-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/istirahat_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_rounded_white"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Break"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/breaks"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/time_break"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_istirahat_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_rounded_white"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="End Break"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/breakend"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/time_endbreak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>
            <!-- Absen Break End-->

            <!-- History-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/historymap_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_rounded_white"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="History Map"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/map_pin"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/historyabsen_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_rounded_white"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="History Absen"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/file_text"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                </LinearLayout>

            </LinearLayout>
            <!-- History End-->

        </LinearLayout>
        <!-- Content End-->

    </LinearLayout>

</ScrollView>